# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5213/postgres
spring.datasource.username=postgres
spring.datasource.password=senha5252
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

